.select-assay-modal {
    .ant-modal-body {
        padding: 0;
    }
    .ant-table-small {
        border: 0;
        height: 640px;
    }
    .ant-col:not(:last-child){
        border-right:solid 1px #e8e8e8;
    }
}